@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

.App {
  text-align: center;
}

.testing {
  height: 10rem;
  width: 10rem;
  @apply bg-black;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 0px;
  row-gap: 0px;
}

.h {
  height: 36rem;
}

.image-bg {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFkjOQ-jNbmYcGgKh1omDMVnMlUrr1Uxz0nA&usqp=CAU");
  background-position: center;
  background-size: contain;
}

.crop {
  overflow: hidden;
}

.crop .img-feature {
  width: 100%;
  margin: -150px 0 0 0;
}

.card:hover div > .card-detail {
  @apply transition ease-out duration-200 opacity-100 transform hover:scale-y-100;
}

figure {
  margin: 0;
}

figure .img-card {
  display: block; /*remove inline-block spaces*/
  width: 100%;
}

.current-page {
  font-size: 1.5rem;
  vertical-align: middle;
}

.country-card-container {
  height: 60px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.country-name {
  font-size: 0.9rem;
}

.country-region {
  font-size: 0.7rem;
}

.country-page,
.country-name,
.country-region {
  line-height: 1;
}

ul.pagination {
  margin-top: 0;
  margin-bottom: 0;
}
ul.pagination li.page-item.active a.page-link {
  color: #1a1a1a !important;
  background-color: #e3e7eb !important;
  border-color: #ced4da !important;
}
ul.pagination a.page-link {
  padding: 0.75rem 1rem;
  min-width: 3.5rem;
  text-align: center;
  box-shadow: none !important;
  border-color: #ced4da !important;
  color: #1a1a1a;
  font-weight: 900;
  font-size: 1rem;
}

ul.pagination a.page-link:hover {
  background-color: #f4f4f4;
}
